<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.geoffrey.boulay</groupId>
  <artifactId>karate-fizz-buzz</artifactId>
  <version>1</version>
  <packaging>pom</packaging>



  <modules>
    <module>karate-fizz-buzz-server</module>
    <module>karate-fizz-buzz-nrt</module>
  </modules>

</project>